/* deghash beshe parametre voroodie tabe daroone struct elam shavad int a[8] parametre voroodie tabe ast */
/*  taghir dadam void Arr(values) bood taghir dadam */
/*harchizi ke daroone in struct tarif mishe baraye hardoye client va server ghabele shenasayi ast kafi ast esme fild ra bebinand . */


struct values {

   int a[16];

int N;


int M[16];

int p;
int s;
int q;


};


struct rx {

 int arr[16];
  
};


program GO_ORAM {
   
   version ver {
     
         rx read (values)=1 ;
         rx write (values)=2;
         

    
     }=32;
   
}=128357496 ;
